% Encoding: UTF-8

@Book{MR2372475,
  title     = {Applied multivariate statistical analysis},
  publisher = {Pearson Prentice Hall, Upper Saddle River, NJ},
  year      = {2007},
  author    = {Johnson, Richard A. and Wichern, Dean W.},
  edition   = {Sixth},
  isbn      = {978-0-13-187715-3; 0-13-187715-1},
  mrclass   = {62-01 (62H15 62H25 62H30)},
  mrnumber  = {2372475},
  pages     = {xx+773},
}

@Book{hastie01statisticallearning,
  title     = {The Elements of Statistical Learning},
  publisher = {Springer New York Inc.},
  year      = {2001},
  author    = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  series    = {Springer Series in Statistics},
  address   = {New York, NY, USA},
  added-at  = {2008-05-16T16:17:42.000+0200},
  biburl    = {https://www.bibsonomy.org/bibtex/2f58afc5c9793fcc8ad8389824e57984c/sb3000},
  interhash = {d585aea274f2b9b228fc1629bc273644},
  intrahash = {f58afc5c9793fcc8ad8389824e57984c},
  keywords  = {ml statistics},
  timestamp = {2008-05-16T16:17:43.000+0200},
}

@Book{zaki2014dataminingbook,
  title     = {Data Mining and Analysis: Fundamental Concepts and Algorithms},
  publisher = {Cambridge University Press},
  year      = {2014},
  author    = {Mohammed J. Zaki and Wagner Meira, Jr.},
  month     = {May},
  isbn      = {9780521766333},
}

@Comment{jabref-meta: databaseType:bibtex;}
