\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hastie01statisticallearning}
\citation{MR2372475}
\citation{zaki2014dataminingbook}
\providecommand \oddpage@label [2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering Algorithms}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K-Means Algorithm}{1}{subsection.2.1}}
\citation{zaki2014dataminingbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algorithm for K-means Clustering}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DBSCAN}{3}{subsection.2.2}}
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{hastie01statisticallearning}{HTF01}
\bibcite{MR2372475}{JW07}
\bibcite{zaki2014dataminingbook}{ZWM14}
