\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{9781107077232}
\citation{hastie01statisticallearning}
\citation{MR2372475}
\citation{zaki2014dataminingbook}
\providecommand \oddpage@label [2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A brief overview of clustering}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assessing the fitness of clustering}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The USGS Catalog}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering Algorithms}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K-Means Algorithm}{2}{subsection.2.1}}
\citation{Ester96adensity-based}
\citation{zaki2014dataminingbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algorithm for K-means Clustering}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Choosing the number of clusters}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DBSCAN}{4}{subsection.2.2}}
\citation{Bishop:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gaussian Mixture}{5}{subsection.2.3}}
\newlabel{eqn::gauss_mix}{{1}{5}{Gaussian Mixture}{equation.2.1}{}}
\newlabel{eqn::posterior}{{2}{5}{Gaussian Mixture}{equation.2.2}{}}
\newlabel{eqn::log_lik}{{3}{6}{Gaussian Mixture}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}EM for Gaussian mixtures}{6}{subsubsection.2.3.1}}
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{Bishop:2006}{Bis06}
\bibcite{Ester96adensity-based}{EKSX96}
\bibcite{hastie01statisticallearning}{HTF01}
\bibcite{MR2372475}{JW07}
\bibcite{9781107077232}{LRU14}
\bibcite{zaki2014dataminingbook}{ZWM14}
