\begin{thebibliography}{ZWM14}

\bibitem[HTF01]{hastie01statisticallearning}
Trevor Hastie, Robert Tibshirani, and Jerome Friedman.
\newblock {\em The Elements of Statistical Learning}.
\newblock Springer Series in Statistics. Springer New York Inc., New York, NY,
  USA, 2001.

\bibitem[JW07]{MR2372475}
Richard~A. Johnson and Dean~W. Wichern.
\newblock {\em Applied multivariate statistical analysis}.
\newblock Pearson Prentice Hall, Upper Saddle River, NJ, sixth edition, 2007.

\bibitem[ZWM14]{zaki2014dataminingbook}
Mohammed~J. Zaki and Jr. Wagner~Meira.
\newblock {\em Data Mining and Analysis: Fundamental Concepts and Algorithms}.
\newblock Cambridge University Press, May 2014.

\end{thebibliography}
