\begin{thebibliography}{EKSX96}

\bibitem[Bis06]{Bishop:2006}
Christopher~M. Bishop.
\newblock {\em Pattern Recognition and Machine Learning}.
\newblock Springer New York Inc., New York, NY, USA, 2006.

\bibitem[EKSX96]{Ester96adensity-based}
Martin Ester, Hans-Peter Kriegel, Jörg Sander, and Xiaowei Xu.
\newblock A density-based algorithm for discovering clusters in large spatial
  databases with noise.
\newblock pages 226--231. AAAI Press, 1996.

\bibitem[HTF01]{hastie01statisticallearning}
Trevor Hastie, Robert Tibshirani, and Jerome Friedman.
\newblock {\em The Elements of Statistical Learning}.
\newblock Springer Series in Statistics. Springer New York Inc., New York, NY,
  USA, 2001.

\bibitem[JW07]{MR2372475}
Richard~A. Johnson and Dean~W. Wichern.
\newblock {\em Applied multivariate statistical analysis}.
\newblock Pearson Prentice Hall, Upper Saddle River, NJ, sixth edition, 2007.

\bibitem[LRU14]{9781107077232}
Jure Leskovec, Anand Rajaraman, and Jeffrey~David Ullman.
\newblock {\em Mining of Massive Datasets}.
\newblock Cambridge University Pr., 2014.

\bibitem[ZWM14]{zaki2014dataminingbook}
Mohammed~J. Zaki and Jr. Wagner~Meira.
\newblock {\em Data Mining and Analysis: Fundamental Concepts and Algorithms}.
\newblock Cambridge University Press, Cambridge, UK, May 2014.

\end{thebibliography}
